ObjectName:Basic_Cube
class:Objects.RotatingCube
name:Basic_Cube
related:100.0,100.0,-100.0
related:100.0,100.0,100.0
related:100.0,-100.0,-100.0
related:100.0,-100.0,100.0
related:-100.0,100.0,-100.0
related:-100.0,100.0,100.0
related:-100.0,-100.0,-100.0
related:-100.0,-100.0,100.0
location:0.0,0.0,500.0
points:100.0,100.0,400.0
points:100.0,100.0,600.0
points:100.0,-100.0,400.0
points:100.0,-100.0,600.0
points:-100.0,100.0,400.0
points:-100.0,100.0,600.0
points:-100.0,-100.0,400.0
points:-100.0,-100.0,600.0
lines:0,1
lines:0,2
lines:1,3
lines:2,3
lines:0,4
lines:1,5
lines:3,7
lines:2,6
lines:4,5
lines:4,6
lines:5,7
lines:6,7
ObjectName:Basic_Cube
class:Objects.RotatingCube
name:Basic_Cube
related:100.0,100.0,-100.0
related:100.0,100.0,100.0
related:100.0,-100.0,-100.0
related:100.0,-100.0,100.0
related:-100.0,100.0,-100.0
related:-100.0,100.0,100.0
related:-100.0,-100.0,-100.0
related:-100.0,-100.0,100.0
location:0.0,0.0,500.0
points:100.0,100.0,400.0
points:100.0,100.0,600.0
points:100.0,-100.0,400.0
points:100.0,-100.0,600.0
points:-100.0,100.0,400.0
points:-100.0,100.0,600.0
points:-100.0,-100.0,400.0
points:-100.0,-100.0,600.0
lines:0,1
lines:0,2
lines:1,3
lines:2,3
lines:0,4
lines:1,5
lines:3,7
lines:2,6
lines:4,5
lines:4,6
lines:5,7
lines:6,7
ObjectName:l
class:Objects.DisplayObjectWithTick
name:l
location:0.0,0.0,0.0
